# pring容器仅允许最多定义一个PropertyPlaceholderConfigurer(或<context:property-placeholder/>)，其余的会被Spring忽略掉

#jdbc
jdbc.validation_query=SELECT 1
jdbc.data_source_url=jdbc:mysql://localhost:3306/vtopicdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#jdbc.data_source_url=jdbc:mysql://localhost:3306/vtopicdb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.data_source_username=root
jdbc.data_source_password=

# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=
redis.dbIndex=0
#redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true